name=lib_aethernet
version=2.1.0
author=Various (see AUTHORS file for details)
maintainer=melektron <matteo@elektron.work>
sentence=Enables network connections (local and Internet) using the W5100 IC.
paragraph=With this library you can use the Arduino Ethernet (shield or board) or any other W5100 based board to connect to Internet. The library provides both client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS. This fork additionally permits you to manage TCP sockets in a non-blocking manner.
category=Communication
url=https://github.com/melektron/lib_aethernet
architectures=*
includes=Ethernet.h
